<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const elementbody = document.querySelector('body');
      const title = document.createElement('h1');
      title.innerText = "Exercicio 5.2 - JavaScript DOM";
      elementbody.appendChild(title);
      
      //2 - Adicione a tag main com a classe main-content como filho da tag body ;

      const elementmain = document.createElement('main');
      elementmain.className = 'main-content';
      elementbody.appendChild(elementmain);

      //3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

      const centerSection = document.createElement('section');
      centerSection.className = 'center-content';
      elementmain.appendChild(centerSection);

      //4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

      const primeiroParagrafo = document.createElement('p');
      primeiroParagrafo.innerText = 'Primeiro paragrafo';
      centerSection.appendChild(primeiroParagrafo);

      //5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      elementmain.appendChild(leftSection);

      //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

      const rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      elementmain.appendChild(rightSection);

      //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

      const imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      leftSection.appendChild(imagem);

      //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      const listaNO = document.createElement('ul');
      rightSection.appendChild(listaNO);
      let zeroADez = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index in zeroADez) {
        const addnumb = document.createElement('li');
        addnumb.innerText = zeroADez[index];
        listaNO.appendChild(addnumb);
      }

      //9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

      for (let index = 1; index <4 ; index +=1) {
        let addH3 = document.createElement('h3');
        elementmain.appendChild(addH3);
      }

      //x1 - Adicione a classe title na tag h1 criada;

      title.className = 'title';

      //x2 - Adicione a classe description nas 3 tags h3 criadas;

      let searchH3 = document.getElementsByTagName('h3');
      for (let index = 0; index <3; index += 1) {
        searchH3[index].className = 'description';
      }
      
      //x3 - Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild() ;
      
      let removeLeft = elementmain.removeChild(leftSection);

      //x4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

      rightSection.style.marginRight = 'auto';

      //x5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

      centerSection.parentElement.style.backgroundColor = "green";

    </script>
  </body>
</html>